# Edukator.PresentationLayer

./: Edukator.PresentationLayer.sln  README.md
Edukator.BusinessLayer/: Class1.cs  Edukator.BusinessLayer.csproj
Edukator.BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactInfoService.cs  IContactService.cs  ICourseRegisterService.cs  ICourseService.cs  IFeatureService.cs  IGenericService.cs  IMapService.cs  IReferenceService.cs  IServiceService.cs  ISocialMediaService.cs  ISubscriberService.cs  ITeacherService.cs
Edukator.BusinessLayer/Concrete/: AboutManager.cs  CategoryManager.cs  ContactManager.cs  CourseManager.cs  CourseRegisterManager.cs  FeatureManager.cs  IContactInfoManager.cs  MapManager.cs  ReferenceManager.cs  ServiceManager.cs  SocialMediaManager.cs  SubscriberManager.cs  TeacherManager.cs
Edukator.DataAccessLayer/: Class1.cs  Edukator.DataAccessLayer.csproj
Edukator.DataAccessLayer/Abstract/: IAboutDal.cs  ICategoryDal.cs  IContactDal.cs  IContactInfoDal.cs  ICourseDal.cs  ICourseRegisterDal.cs  IFeatureDal.cs  IGenericDal.cs  IMapDal.cs  IReferenceDal.cs  IServiceDal.cs  ISocialMediaDal.cs  ISubscriberDal.cs  ITeacherDal.cs
Edukator.DataAccessLayer/Concrete/: Context.cs
Edukator.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfCategoryDal.cs  EfContactInfoDal.cs  EfCourseDal.cs  EfCourseRegisterDal.cs  EfMapDal.cs  EfReferenceDal.cs  EfServiceDal.cs  EfSocialMediaDal.cs  EfSubscriberDal.cs  EfTeacherDal.cs
Edukator.DataAccessLayer/Migrations/: 20230417185037_mig1.Designer.cs  20230417191124_mig_add_relation_category_course.Designer.cs  20230418110129_mig_added_service_reference_map_subscriber.Designer.cs  20230418110129_mig_added_service_reference_map_subscriber.cs  20230419110158_mig_add_socialmedia.cs  (+28 more)
Edukator.EntityLayer/: Edukator.EntityLayer.csproj
Edukator.PresentationLayer/: Edukator.PresentationLayer.csproj  Startup.cs
(+141 files in other folders)
