<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="ErrorMessage\" />
    <Folder Include="Logging\" />
    <Folder Include="Extension\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
